<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TeleCampus.jnlp">
  <information>
    <title>TeleCampus</title>
    <vendor>wikic</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TeleCampus.jar" size="1052633" download="eager" />
    <jar href="lib\javafx-swt.jar" size="36882" download="eager" />
    <jar href="lib\javafx.base.jar" size="754161" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2585101" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="130174" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4281184" download="eager" />
    <jar href="lib\javafx.media.jar" size="277256" download="eager" />
    <jar href="lib\javafx.swing.jar" size="89702" download="eager" />
    <jar href="lib\javafx.web.jar" size="727733" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controlador.TeleCampus"  name="TeleCampus" />
  <update check="always"/>
</jnlp>
